# Config for: $container_name
# Generated by jvo-python-nginx-ssl-config-generator
# HTTP redirect
server {
    server_name $domains;
    include     snippets/letsencrypt.conf;
    include snippets/http_redirect.inc;

}

# Https proxy
server{
    server_name $domains;
    root $WEBROOT$container_name; #root is needed for letsencrypt challenge
    include snippets/ssl_config.inc;
    client_max_body_size $body_size;
    ssl_certificate $CERT_PATH$main_domain/fullchain.pem;
    ssl_certificate_key $CERT_PATH$main_domain/privkey.pem;
    location / {
        proxy_pass  http://$container_ip;
        include snippets/proxy_params.inc;
    }
}
